<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EncryptDecryptFile.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <EncryptDecryptFile.Properties.Settings>
            <setting name="publicKeyFile" serializeAs="String">
                <value>c:\</value>
            </setting>
            <setting name="inputFile" serializeAs="String">
                <value>c:\</value>
            </setting>
            <setting name="privateKeyFile" serializeAs="String">
                <value>c:\</value>
            </setting>
            <setting name="encryptedFile" serializeAs="String">
                <value>c:\</value>
            </setting>
        </EncryptDecryptFile.Properties.Settings>
    </userSettings>
</configuration>